classes3/Szablon-agencja.dtd

<?xml version="1.0" encoding="utf-8"?>

<!ELEMENT dokumenty_agencja (umowa,tabela,czas_obowiazywania,tabela_nieruchomosci,prowizja,agent_prowadzacy,podpis)>

<!ELEMENT umowa (numer,miejscowosc_zawarcia,data)>
<!ELEMENT numer (#PCDATA)>
<!ELEMENT miejscowosc_zawarcia (#PCDATA)>
<!ELEMENT data (#PCDATA)>

<!ELEMENT tabela (agencja,poszukujacy)>
<!ELEMENT agencja (nazwa_agencji,adres,NIP,REGON)>
<!ELEMENT nazwa_agencji (#PCDATA)>
<!ELEMENT adres (miasto,kod_pocztowy,ulica,numer_bud)>

<!ELEMENT poszukujacy (dane_osobowe,adres_poszukującego,PESEL,dowod)>
<!ELEMENT dane_osobowe (imie,nazwisko)>
<!ELEMENT imie (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>

<!ELEMENT NIP (#PCDATA)>
<!ELEMENT REGON (#PCDATA)>

<!ELEMENT adres_poszukującego (miasto,kod_pocztowy,ulica,numer_bud,numer_lok)>
<!ELEMENT miasto (#PCDATA)>
<!ELEMENT kod_pocztowy (#PCDATA)>
<!ELEMENT ulica (#PCDATA)>
<!ELEMENT numer_bud (#PCDATA)>
<!ELEMENT numer_lok (#PCDATA)>

<!ELEMENT PESEL (#PCDATA)>
<!ELEMENT dowod (#PCDATA)>

<!ELEMENT czas_obowiazywania (obowiazuje_od,obowiazuje_do)>
<!ELEMENT obowiazuje_od (#PCDATA)>
<!ELEMENT obowiazuje_do (#PCDATA)>

<!ELEMENT tabela_nieruchomosci (lp+)>
<!ELEMENT lp (nieruchomosc,adres_nieruchomosci)>
<!ELEMENT nieruchomosc (typ_nieruchomosci,powierzchnia,dzialka)>
<!ELEMENT adres_nieruchomosci (miejscowosc, ulica_nieruchomosci, nr_budynku)>
<!ELEMENT typ_nieruchomosci (#PCDATA)>
<!ELEMENT powierzchnia (#PCDATA)>
<!ELEMENT dzialka (#PCDATA)>

<!ELEMENT miejscowosc (#PCDATA)>
<!ELEMENT ulica_nieruchomosci (#PCDATA)>
<!ELEMENT nr_budynku (#PCDATA)>


<!ELEMENT prowizja (procent)>
<!ELEMENT procent (#PCDATA)>

<!ELEMENT agent_prowadzacy (imie_agenta,nazwisko_agenta,telefon)>
<!ELEMENT imie_agenta (#PCDATA)>
<!ELEMENT nazwisko_agenta (#PCDATA)>
<!ELEMENT telefon (#PCDATA)>

<!ELEMENT podpis (agencja_podpis,kupujacy_podpis)>
<!ELEMENT agencja_podpis (podpis_imie, podpis_nazwisko)>
<!ELEMENT podpis_imie (#PCDATA)>
<!ELEMENT podpis_nazwisko (#PCDATA)>

<!ELEMENT kupujacy_podpis (imie_kupującego,nazwisko_kupującego)>
<!ELEMENT imie_kupującego (#PCDATA)>
<!ELEMENT nazwisko_kupującego (#PCDATA)>

<!ATTLIST lp nr ID #REQUIRED >